[data]

# DATA FILES
# ===================================================================

# TRAIN
# -------------------------------------------------------------------

# Path to the train file
train_file_path = /path/to/data/train.tab

# DEV
# -------------------------------------------------------------------

# Do you want to specify a dev file ('true' or 'false')?
use_dev_file = false

# If so, specify the path to the dev file. This will be ignored if the value of the previous option is 'false'.
dev_file_path = /path/to/data/dev.tab

# If not, specify the percentage of the training instances that should be kept as development instances (btw 0 and 1)
dev_ratio = 0.2

# Do you want to use a random seed for the train/dev split
dev_use_random_seed = true

# If so, specify the random seed (integer). This will be ignored if the value of the previous option is 'false'.
dev_random_seed = 42

# FEATURES
# -------------------------------------------------------------------

# Do you want to use other features besides the tokens?
use_features = false

# Feature columns in the file (0-indexed)
feature_columns = 1,2,3

# EMBEDDING MODEL
# ===================================================================

# Model type (only 'gensim' or 'word2vec' models are accepted)
embedding_model_type = gensim

# Path to the pretrained model (if not model type is not random, otherwise this will be ignored)
embedding_model_path = /path/to/data/gensim-model.pkl

# Is there an embedding for unknown tokens in the word2vec model you specifier?
# If not, a random vector will be created before training.
map_unknown_token = false

# If so, please specify the label. This will be ignored if the value for the previous option is false.
unknown_token_id = #UNK#

# WORKING DIR
# ===================================================================

# Path where a timestamped working directory will be created
top_working_dir = /path/to/working/dir/

[training]

# The only model proposed Char-BiLSTM-CRF

# Maximum number of iteration for training
max_iterations = 100

# Maximum number of iteration after the best score has been obtained
patience = 20

# Number of units in the main BiLSTM
hidden_layer_size = 256

# Number of units in the character BiLSTM
char_hidden_layer_size = 25

# Character emebdding size
char_embedding_size = 8

# NUmber of CPU cores to use during training
cpu_cores = 4

# Mini-btach size used during training
batch_size = 256

# Dropout rate applied during training
dropout_rate = 0.5
